{
  "cli": {
    "version": ">= 16.27.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "node": "24.14.1",
      "distribution": "internal",
      "env":{
        "npm_config_ignore_scripts": "true"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "node": "24.14.1",
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}